*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
}
.main-div{
    display: grid;
    grid-template-rows: 20px 1fr;
    background-color: rgb(33, 33, 95);
    width: 450px;
    height: 500px;
    margin: 10px;
    border-radius: 15px;
    padding: 5px 8px 8px 5px;
}
.head-text{
    color: white;
    font-size: 11px;
    margin-left: 3px;
}
.main-down{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 2fr;
}
.left-child-up{
    display: flex;
    justify-content: center;
    padding: 30px;
    margin-top: 10px;
    color: white;
    font-size: 11px;
}

.left-column{
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 2fr;
}
.left-child-down{
    background-color: gainsboro;
    border-radius: 10px;
    display: grid;
    gap: 5px;
    grid-template-rows: 20px 1fr 1fr 1fr;
    padding: 8px;
}
p{
    margin: 0 auto 0 auto;
    height: 20px;
}
.orange{
    background-color: #ff5353;
    border-radius: 10px;
}
.right-column{
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 2fr;
    
}
.right-child-up{
    background-color: rgb(63, 169, 211);
    border-radius: 10px;
}
.right-child-down{
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 3fr;
}
.rd-up{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    
}
.child{
    background-color: rgb(63, 169, 211);
    border-radius: 10px;
}
.rd-down{
    background-color: rgb(63, 169, 211);
    width: auto;
    border-radius: 10px;
    /* display: flex; */
    
}
.right-texts{
    color: white;
    margin: 5px 0 0 8px;
    font-size: smaller;
    height: 15px;
    /* font-weight: 0; */
}
.line{
    /* margin: 15px; */
    display: flex;
    justify-content: center;
    color: white;
}
.left-column-text{
    font-size: smaller;
}